<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.elisvobs.skillar.ui.home.HomeFragment"
        android:label="@string/nav_life"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_positive"
        android:name="com.elisvobs.skillar.ui.positive.PositiveFragment"
        android:label="@string/nav_positive"
        tools:layout="@layout/fragment_positive" />

    <fragment
        android:id="@+id/nav_learn"
        android:name="com.elisvobs.skillar.ui.learn.LearnFragment"
        android:label="@string/nav_learn"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/nav_essentials"
        android:name="com.elisvobs.skillar.ui.essentials.ToolkitFragment"
        android:label="@string/nav_essentials"
        tools:layout="@layout/fragment_essentials" />

    <fragment
        android:id="@+id/nav_cashback"
        android:name="com.elisvobs.skillar.ui.cashback.FinFragment"
        android:label="@string/cashback"
        tools:layout="@layout/fragment_cashback" />

    <fragment
        android:id="@+id/nav_mad"
        android:name="com.elisvobs.skillar.ui.mad.FocusFragment"
        android:label="@string/nav_mad"
        tools:layout="@layout/fragment_mad" />

    <fragment
        android:id="@+id/nav_credits"
        android:name="com.elisvobs.skillar.ui.credits.HealthyFragment"
        android:label="@string/nav_credits"
        tools:layout="@layout/fragment_credits" />

<!--    <fragment-->
<!--        android:id="@+id/nav_share"-->
<!--        android:name="com.elisvobs.skillar.ui.share.ShareFragment"-->
<!--        android:label="@string/nav_share"-->
<!--        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/nav_about"
        android:name="com.elisvobs.skillar.ui.about.AboutFragment"
        android:label="@string/nav_about"
        tools:layout="@layout/fragment_about" />

</navigation>