<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    tools:context=".fragment.GoalExeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:padding="2dp"
                android:text="Exercise 1"
                android:textAlignment="viewStart"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:padding="2dp"
                android:text="@string/ex1"
                android:textColor="#000"
                android:textAlignment="textStart"
                android:textAppearance="?android:textAppearanceSmall"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:padding="2dp"
                android:text="Your Lifetime goals"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textColor="#000"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:padding="2dp"
                android:text="@string/lf"
                android:textColor="#000"
                android:textAlignment="textStart"
                android:textAppearance="?android:textAppearanceSmall"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="4dp"
                android:padding="2dp"
                android:text="Exercise 2"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textColor="#000"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:padding="2dp"
                android:text=""
                android:textColor="#000"
                android:textAlignment="textStart"
                android:textAppearance="?android:textAppearanceSmall" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                android:text=""
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textColor="#000"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                android:text=""
                android:textColor="#000"
                android:textAlignment="textStart"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>
    </ScrollView>

</com.google.android.material.card.MaterialCardView>