<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:id="@+id/card_view">

    <LinearLayout
        android:layout_height="160dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/skill_image"
            app:srcCompat="@drawable/healthy"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/text_skill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/skill"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="italic"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>